#DATABASE CONFIGURATIONS

#DATABASE DEFAULT
#driverClassName=com.mysql.Driver
systemDb.driverClassName=org.postgresql.Driver
systemDb.url=jdbc:postgresql://localhost/fts_management
systemDb.username=postgres
systemDb.password=root

#HIBERNATE CONFIGURATIONS FOR DB DEFAULT
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.systemDb.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.systemDb.show_sql=false
hibernate.systemDb.format_sql=false
hibernate.systemDb.hbm2ddl.auto=none

hibernate.systemDb.c3p0.min_size=5
hibernate.systemDb.c3p0.max_size=20
hibernate.systemDb.c3p0.timeout=3000
hibernate.systemDb.c3p0.max_statements=50
hibernate.systemDb.c3p0.idle_test_period=3000

