log4j.dir = /var/log/airplane-project
log4j.rootLogger = DEFAULT, stdout
log4j.logger.br.com.guilherme.lemes = INFO
log4j.logger.org.hibernate = ERROR
log4j.logger.org.springframework = ERROR
log4j.logger.liquibase = ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] [%-5p]  %c:  %m%n

log4j.appender.DEFAULT=org.apache.log4j.FileAppender
log4j.appender.DEFAULT.File=${log4j.dir}/airplane-project.log
log4j.appender.DEFAULT.layout=org.apache.log4j.PatternLayout
log4j.appender.DEFAULT.layout.ConversionPattern=[%d] [%-5p]  %c:  %m%n